token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
EQ
LP
RP
SEMI
NUM
COMMA
STRINGCONST

rule names:
start
stmtList
assign
funcCall
numList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 43, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 4, 3, 2, 17, 21, 3, 2, 2, 2, 18, 21, 5, 8, 5, 2, 19, 21, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 8, 2, 2, 25, 31, 7, 7, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 10, 2, 2, 29, 31, 7, 7, 2, 2, 30, 22, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 7, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 9, 2, 2, 40, 43, 5, 10, 6, 2, 41, 43, 7, 8, 2, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 5, 20, 30, 42]