using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace parser
{
    public class Token {
        public string Symbol;
        public string Lexeme;
        public int Line;
        public Token(string sym, string lexeme, int line)
        {
            this.Symbol = sym;
            this.Lexeme = lexeme;
            this.Line = line;
        }
        public override string ToString()
        {
            return $"[{this.Symbol} {this.Line} {this.Lexeme}]";
        }
    }

    public class Terminal {
        public string sym;
        public Regex rex;

        public Terminal(string sym, Regex rex)
        {
            this.sym=sym;
            this.rex=rex;
        }
    }
    public class Tokenizer{
        int idx;
        string input;
        int lineNum;
        List<Token> tokenList;
        List <Terminal> terminals = new List<Terminal>();
        string trimmed;
        string[] clonePut;
        Boolean linesAccFor;
        public Tokenizer(string gdata)
        {
            var lines = gdata.Split('\n');
            foreach (var line in lines)
            {   // EQ : :=  ->  ["EQ", ":=" ]
                if (Regex.IsMatch(line, " : "))
                {
                    var twoHalves = Regex.Split(line, " : ");
                    this.terminals.Add(new Terminal(twoHalves[0], new Regex(twoHalves[1])));
                }
                else if (Regex.IsMatch(line, " :"))
                {
                    var twoHalves = Regex.Split(line, " :");
                    this.terminals.Add(new Terminal(twoHalves[0], new Regex(twoHalves[1])));
                }
                else if(Regex.IsMatch(line, ": "))
                {
                    var twoHalves = Regex.Split(line, ": ");
                    this.terminals.Add(new Terminal(twoHalves[0], new Regex(twoHalves[1])));
                }
                else if(Regex.IsMatch(line, ":"))
                {
                    var twoHalves = Regex.Split(line, ":");
                    this.terminals.Add(new Terminal(twoHalves[0], new Regex(twoHalves[1])));
                }
                else
                {
                    break;
                }
            }
            foreach (var token in this.terminals)
            {
                Console.WriteLine(token.sym + " " + token.rex);
            }
        }
        public void setInput(string input){
            this.idx = 0;
            this.input = input;
            this.tokenList = new List<Token>();
            this.trimmed = String.Concat(input.Where(c => !Char.IsWhiteSpace(c)));
            this.clonePut = this.trimmed.Split('\n');
            this.lineNum = 0;
            this.linesAccFor = false;
        }
        public Token next()
        {
            foreach (var token in this.tokenList)
            {
                Console.WriteLine(""+" tok.sym: "+token.Symbol+". tok.lex"+token.Lexeme+". tok.ln: "+token.Line+".");
            }
            Console.WriteLine("--------------------------->inputLength " + input.Length);
            Console.WriteLine("--------------------------->trimmed " + trimmed);
            foreach (var fella in this.clonePut)
            {
                Console.WriteLine(fella);
            }
            while (true)
            {
                if ( this.idx > this.trimmed.Length && !(this.tokenList.FindIndex(Token => Token.Symbol == "$") >= 0))
                {
                    //Console.WriteLine("EOF");
                    this.tokenList.Add(new Token("$", "", -1));
                }
                else
                {
                    //Console.WriteLine("In Else---> this.idx " + this.idx + " INPUT LEN   "+this.input.Length);

                    while (this.idx <= this.trimmed.Length)
                    {
                        foreach (Terminal term in this.terminals)
                        {
                            string tokSym = "";
                            string tokLex = "";
                            Boolean tokExists = false;
                            int tokId = this.idx;
                            int matchLength = 0;


                            Match m = term.rex.Match(clonePut[lineNum]);
                            matchLength = m.Length;
                            tokLex = m.Value;
                            tokSym = term.sym;
                            tokExists = m.Success;
                            if (term.sym == "WHITESPACE" || term.sym == "COMMENT")
                            {
                                //Console.WriteLine("bad");
                                return next();
                            }
                            if (linesAccFor == false)
                            {
                                //Console.WriteLine("cloneputlen" + clonePut.Length);
                                this.idx = this.idx + clonePut.Length;
                                linesAccFor = true;
                            }
                            if (tokExists == true)
                            {
                                if (m.Index == 0)
                                {
                                    //Console.WriteLine("-------->this.idx" + this.idx + "<-------->this.inputlen" + this.input.Length);
                                    clonePut[0] = clonePut[0].Remove(0, matchLength);
                                    this.idx = this.idx + matchLength;
                                    this.tokenList.Add(new Token(tokSym, tokLex, lineNum + 1));
                                }
                            }

                        }
                    }
                }
                Console.WriteLine("returning temps");
                if (this.tokenList.FindIndex(Token => Token.Symbol == "$") >= 0)
                {
                    Console.WriteLine("Token Popped: " + this.tokenList.First());
                    Token temp = tokenList[0];
                    if (this.tokenList[0].Symbol == "$")
                        this.idx = 0;
                    this.tokenList.RemoveAt(0);
                    return temp;
                }
            }
        }
    }
}